html {
    font-size: 16px;
    color: #000000;
    font-family: 'Helvetica neue', Arial, 'sans serif';
}

body {
    background-color: #f1f1f1;
}

#me {
    float: left;
    background-color: #ffffff;
    text-align: center;
    margin: 10px;
}

#content {
    float: left;
    background-color: #ffffff;
    margin: 10px;
}

h1,
h2,
h3 {
    text-decoration: underline;
    color: #B22222;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid #000000;
}

#links {
    position: fixed;
    top: 250px;
    left: 18px;
}

#links img {
    width: 20px;
    display: flex;
    background: #ffbbcc;
    border: 7px solid #FFC0CB;
}

@media (min-width:200px) {
    #me {
        width: 100%;
        background: #effcb6;
    }
    #content {
        width: 100%;
        background: #effcb6;
    }
}

@media (min-width:700px) {
    #me {
        width: 28%;
        background: #F5F5DC;
        border: 1px solid #A9A9A9;
        padding: 3px;
    }
    #content {
        width: 53%;
        background: #F5F5DC;
        border: 1px solid #A9A9A9;
        padding: 3px;
    }
    @media (min-width:1000px) {
        #container {
            margin: 0 auto;
            width: 900px;
        }
        #me {
            width: 278px;
            margin: 10px;
            border: 1px solid #C0C0C0;
            background: #FFFFF0;
        }
    }
    #content {
        width: 500px;
        margin: 10px;
        border: 1px solid #C0C0C0;
        background: #FFFFF0;
    }
}  

